<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kmitl.temporary.ticketeasy.MainActivity">

    <fragment
        android:id="@+id/movieFragment"
        android:name="kmitl.temporary.ticketeasy.fragment.MovieFragment"
        android:layout_width="367dp"
        android:layout_height="214dp"
        tools:layout="@layout/fragment_movie"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        tools:layout_editor_absoluteY="0dp">

    </fragment>



    <Button
        android:id="@+id/btn_chooseCinema"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="เลือกโรงภาพยนตร์"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
