<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="kmitl.temporary.ticketeasy.BillActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:background="#333333"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="163dp"
            android:src="@drawable/android"
            android:id="@+id/iv_movie"
            app:layout_constraintRight_toLeftOf="@+id/imageView2"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="14dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nameMovie"
            android:text="Kingsman"
            android:textColor="#E6C976"
            android:textSize="18sp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ประเภทโรง"
            android:textColor="#FFFFFF"
            android:id="@+id/textView"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_nameMovie"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/tv_nameMovie" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EN/TH"
            android:textColor="#FFFFFF"
            android:id="@+id/textView2"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginEnd="69dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="69dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วันที่"
            android:textColor="#FFFFFF"
            android:id="@+id/textView11"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            android:layout_marginEnd="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="84dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginBottom="83dp"
            android:layout_marginRight="32dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เวลา : เวลา"
            android:textColor="#FFFFFF"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="11dp"
            android:text="A1, A2"
            android:textColor="#FFFFFF"
            app:layout_constraintLeft_toRightOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="26dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/android"
            app:layout_constraintRight_toLeftOf="@+id/textView11"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginStart="150dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_movie"
            android:layout_marginEnd="150dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp" />


    </android.support.constraint.ConstraintLayout>



    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THB"
        android:textColor="#CCCC99"
        android:textSize="24sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        android:layout_marginStart="14dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/price"
        android:layout_marginLeft="14dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="24sp"
        android:textColor="#CCCC99"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        android:layout_marginStart="83dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
        android:layout_marginLeft="83dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7,000"
        android:textSize="24sp"
        android:textColor="#CCCC99"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        android:layout_marginStart="14dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView6"
        android:layout_marginLeft="14dp" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="#333333"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/constraintLayout2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        app:layout_constraintHorizontal_bias="0.0">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customer info"
            android:textColor="#CCCC99"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="22dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="e-mail"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            app:layout_constraintBottom_toBottomOf="@+id/editPhone"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="284dp"
            android:layout_height="24dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="phone"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="27dp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="27dp"
            tools:layout_constraintLeft_creator="1" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="#333333"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout2"
        android:id="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="promotion code"
            android:textColor="#CCCC99"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.502"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <EditText
            android:id="@+id/editCode"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="code"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="9dp"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:background="#333333"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        android:id="@+id/constraintLayout3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="payment chanel"
            android:textColor="#CCCC99"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/btnMCash"
            android:onClick="onClickMCash"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:background="#FCCE49"
            android:text="m cash"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="35dp"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/button4"
            android:onClick="onClickMCash"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:background="#FCCE49"
            android:text="debit credit"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@+id/btnMCash"
            app:layout_constraintLeft_toRightOf="@+id/btnMCash"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp" />

        <Button
            android:id="@+id/button3"
            android:onClick="onClickMCash"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:background="#FCCE49"
            android:text="online banking"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@+id/button4"
            app:layout_constraintLeft_toRightOf="@+id/button4"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/button2"
            android:onClick="onClickMCash"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:background="#FCCE49"
            android:text="e wallet"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@+id/button3"
            app:layout_constraintLeft_toRightOf="@+id/button3"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
