<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e1e1ea"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_nameCinema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e1e1ea"
        android:text="Name Cinema"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:textSize="20sp" />


</LinearLayout>